# Run nginx using:
#     nginx -p $PWD -e stderr -c nginx.conf


events {}

pid nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/html               html;
        text/css                css;
        application/javascript  js;
        # Добавьте другие MIME-типы по необходимости
    }

    access_log /dev/stdout;

    # Directories nginx needs configured to start up.
    client_body_temp_path .;
    proxy_temp_path .;
    fastcgi_temp_path .;
    uwsgi_temp_path .;
    scgi_temp_path .;

    server {
        server_name   localhost;
        listen        0.0.0.0:4000;

        root /var/www/html;
    }
}