# Run nginx using:
#     nginx -p $PWD -e stderr -c nginx.conf


events {}

pid nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/html               html;
        text/css                css;
        application/javascript  js;
        # Добавьте другие MIME-типы по необходимости
    }

    access_log /dev/stdout;

    # Directories nginx needs configured to start up.
    client_body_temp_path .;
    proxy_temp_path .;
    fastcgi_temp_path .;
    uwsgi_temp_path .;
    scgi_temp_path .;



    # server {
    #     listen 0.0.0.0;
    #     server_name localhost;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

# For certification
        location / {
            return 404;
        }

    #     location / {
    #         return 301 https://$host:444$request_uri;
    #     }
    # }

    # server {
    #     server_name   hackatonsite.jumpingcrab.com;
    #     listen        4000 ssl;

    #     ssl_certificate /etc/letsencrypt/live/hackatonsite.jumpingcrab.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/hackatonsite.jumpingcrab.com/privkey.pem;

    #     root /var/www/html;

    #     location / {
    #         try_files $uri $uri/ =404;
    #     }
    # }
}