# Run nginx using:
#     nginx -p $PWD -e stderr -c nginx.conf


events {}

pid nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/html               html;
        text/css                css;
        application/javascript  js;
        text/javascript         js; 
        # Добавьте другие MIME-типы по необходимости
    }

    access_log /dev/stdout;

    # Directories nginx needs configured to start up.
    client_body_temp_path .;
    proxy_temp_path .;
    fastcgi_temp_path .;
    uwsgi_temp_path .;
    scgi_temp_path .;

    server {
        listen 80;
        server_name hackatonsite.jumpingcrab.com;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        # location / {
        #     return 404;
        # }
        return 301 https://$host:443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name hackatonsite.jumpingcrab.com;

        ssl_certificate /etc/letsencrypt/live/hackatonsite.jumpingcrab.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hackatonsite.jumpingcrab.com/privkey.pem;

        root /var/www/html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # # Security headers for auth callback
        # location /suggest/ya-token {
        #     add_header Cache-Control "no-store, no-cache, must-revalidate";
        #     add_header Pragma "no-cache";
        #     try_files $uri $uri/ /index.html;
        # }
    }
}